{
  "framework": "vite",
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/dist",
  "installCommand": "yarn install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
